import random
import string

# 生成随机的学生信息
def generate_student_info():
    sno = ''.join(random.choices(string.digits, k=8))  # 8位数字学号
    sname = ''.join(random.choices(string.ascii_letters, k=random.randint(5, 10)))  # 随机长度为5到10的字母姓名
    year = random.randint(1995, 2005)  # 随机生日的年份
    month = random.randint(1, 12)  # 随机生日的月份
    if month in [1, 3, 5, 7, 8, 10, 12]:  # 根据月份随机生成日子
        day = random.randint(1, 31)
    elif month in [4, 6, 9, 11]:
        day = random.randint(1, 30)
    else:
        day = random.randint(1, 28)
    sbrith = f'{year}-{month:02}-{day:02}'  # 以 yyyy-mm-dd 格式存储生日
    saddr = ''.join(random.choices(string.ascii_letters, k=random.randint(10, 20)))  # 随机长度为10到20的地址
    return f'{sno} \t {sname} \t {sbrith} \t {saddr}\n'  # 将四个信息使用 tab 分隔符拼接后返回

# 生成并保存10000条学生信息
with open('students.txt', 'w') as f:
    for i in range(10000):
        f.write(generate_student_info())
