import random
import pandas as pd

# 生成姓名、日期、房间号数据
data = []
for i in range(1, 10001):
    name = ''.join(random.sample('abcdefghijklmnopqrstuvwxyz', 5))
    date = '{}/{}/{}'.format(random.randint(2000, 2022), random.randint(1, 12), random.randint(1, 28))
    room = random.randint(1, 100)
    data.append([name, date, room])

# 将数据排序并生成序号
data.sort(key=lambda x: random.random())  # 按照随机数排序
data_with_index = [[i+1]+d for i, d in enumerate(data)]

# 将数据保存为CSV文件
df = pd.DataFrame(data_with_index, columns=['序号', '姓名', '日期', '房间号'])
df.to_csv('data.csv', index=False, encoding='utf-8')

# 输出数据到控制台
pd.set_option('display.max_rows', None)
print(df)
