airpeng@airpeng-virtual-machine:~$ cd coding2
airpeng@airpeng-virtual-machine:~/coding2$ cd db
airpeng@airpeng-virtual-machine:~/coding2/db$ touch test.sql
airpeng@airpeng-virtual-machine:~/coding2/db$ touch in.txt
airpeng@airpeng-virtual-machine:~/coding2/db$ sudo mysql --local-infile -u root -p
[sudo] password for airpeng: 
Sorry, try again.
[sudo] password for airpeng: 
Enter password: 
ERROR 1045 (28000): Access denied for user 'root'@'localhost' (using password: YES)
airpeng@airpeng-virtual-machine:~/coding2/db$ sudo mysql --local-infile -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 49
Server version: 5.7.41-0ubuntu0.18.04.1 (Ubuntu)

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show variables like 'local infile';
Empty set (0.02 sec)

mysql> set global local infile=on;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'infile=on' at line 1
mysql> show variables like 'local_infile';
+---------------+-------+
| Variable_name | Value |
+---------------+-------+
| local_infile  | ON    |
+---------------+-------+
1 row in set (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| kp                 |
| mysql              |
| performance_schema |
| student            |
| sys                |
+--------------------+
6 rows in set (0.00 sec)

mysql> load data local infile '/home/airpeng/coding2/db/in.txt'intotable student;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'intotable student' at line 1
mysql> load data local infile '/home/airpeng/coding2/db/in.txt'into table student;
ERROR 1046 (3D000): No database selected
mysql> use iot2023;
ERROR 1049 (42000): Unknown database 'iot2023'
mysql> show databases;                                             +--------------------+
| Database           |
+--------------------+
| information_schema |
| kp                 |
| mysql              |
| performance_schema |
| student            |
| sys                |
+--------------------+
6 rows in set (0.00 sec)

mysql> create database iot2023;
Query OK, 1 row affected (0.00 sec)

mysql> use iot2023;
Database changed
mysql> create table if not exists student(sno int(10),sname varchar(50),sbirth DATE,saddr varchar(255));
Query OK, 0 rows affected (0.02 sec)

mysql> desc student;                                               +--------+--------------+------+-----+---------+-------+
| Field  | Type         | Null | Key | Default | Extra |
+--------+--------------+------+-----+---------+-------+
| sno    | int(10)      | YES  |     | NULL    |       |
| sname  | varchar(50)  | YES  |     | NULL    |       |
| sbirth | date         | YES  |     | NULL    |       |
| saddr  | varchar(255) | YES  |     | NULL    |       |
+--------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> insert into student values(233,'zkp','2003-06-24','Room 409');
Query OK, 1 row affected (0.00 sec)

mysql> desc student;                                               +--------+--------------+------+-----+---------+-------+
| Field  | Type         | Null | Key | Default | Extra |
+--------+--------------+------+-----+---------+-------+
| sno    | int(10)      | YES  |     | NULL    |       |
| sname  | varchar(50)  | YES  |     | NULL    |       |
| sbirth | date         | YES  |     | NULL    |       |
| saddr  | varchar(255) | YES  |     | NULL    |       |
+--------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> load data local infile '/home/airpeng/coding2/db/in.txt'into table student;
Query OK, 2 rows affected, 8 warnings (0.01 sec)
Records: 2  Deleted: 0  Skipped: 0  Warnings: 8

mysql> select * from student;
+------+-------+------------+----------+
| sno  | sname | sbirth     | saddr    |
+------+-------+------------+----------+
|  233 | zkp   | 2003-06-24 | Room 409 |
|  100 | NULL  | NULL       | NULL     |
|  102 | NULL  | NULL       | NULL     |
+------+-------+------------+----------+
3 rows in set (0.00 sec)

mysql> load data local infile '/home/airpeng/coding2/db/in.txt'into table student;
Query OK, 2 rows affected (0.00 sec)
Records: 2  Deleted: 0  Skipped: 0  Warnings: 0

mysql> select * from student;                                      +------+-------+------------+----------+
| sno  | sname | sbirth     | saddr    |
+------+-------+------------+----------+
|  233 | zkp   | 2003-06-24 | Room 409 |
|  100 | NULL  | NULL       | NULL     |
|  102 | NULL  | NULL       | NULL     |
|  100 | zk    | 2003-02-01 | Room402  |
|  102 | kp    | 2004-03-01 | Room403  |
+------+-------+------------+----------+
5 rows in set (0.00 sec)
